<functional-specification>
        <scheme id="build_house_sch">
                    <goal id="try0" min="try1" ds="try2" type="try3" ttf="try4" location="try5">
                        <plan operator="operator" success-rate="0,20">
                            <goal id="try0" min="try1" ds="try2" type="try3" ttf="try4" location="try5" />
                            <goal id="try0" min="try1" ds="try2" type="try3" ttf="try4" location="try5" />
                            <goal id="try0" min="try1" ds="try2" type="try3" ttf="try4" location="try5" />
                            <goal id="try0" min="try1" ds="try2" type="try3" ttf="try4" location="try5">
                                <plan operator="operator" success-rate="0,20">
                                    <goal id="try0" min="try1" ds="try2" type="try3" ttf="try4" location="try5" />
                                    <goal id="try0" min="try1" ds="try2" type="try3" ttf="try4" location="try5" />
                                    <goal id="try0" min="try1" ds="try2" type="try3" ttf="try4" location="try5" />
                                </plan>
                            </goal>
                            <goal id="try0" min="try1" ds="try2" type="try3" ttf="try4" location="try5">
                                <plan operator="operator" success-rate="0,20">
                                    <goal id="try0" min="try1" ds="try2" type="try3" ttf="try4" location="try5" />
                                    <goal id="try0" min="try1" ds="try2" type="try3" ttf="try4" location="try5" />
                                    <goal id="try0" min="try1" ds="try2" type="try3" ttf="try4" location="try5" />
                                </plan>
                            </goal>
                            <goal id="try0" min="try1" ds="try2" type="try3" ttf="try4" location="try5" />
                        </plan>
                    </goal>