<properties>
    <property value="romania1" id="romania2"/>
    <property id="yoy" value="nio"/>
    <property id="mia" value="ironman"/>
</properties>

<structural-specification>
    <properties>
        <property id="qwertyttt" value="qwerty"/>
        <property value="testtyyyy" id="testtyyyy"/>
        <property id="qwertyttt" value="qwerty"/>
    </properties>

    <role-definitions>
                <role id="house_owner" />
                <role id="engineer" />
                <role id="building_company" />
                <role id="site_prep_contractor">
                    <extends role="building_company" />
                </role>
                <role id="bricklayer">
                    <extends role="building_company" />
                </role>
                <role id="roofer">
                    <extends role="building_company" />
                </role>
                <role id="window_fitter">
                    <extends role="building_company" />
                </role>
                <role id="door_fitter">
                    <extends role="building_company" />
                </role>
                <role id="plumber">
                    <extends role="building_company" />
                </role>
                <role id="electrician">
                    <extends role="building_company" />
                </role>
                <role id="painter_worker">
                    <extends role="building_company" />
                </role>
            </role-definitions>

    <link-types>
        <link-type id="prova1"/>
        <link-type id="prova2"/>
        <link-type id="prova3"/>
    </link-types>

    <group-specification id="luca" min="3" max="5">
        <properties>
            <property id="test1" value="test1"/>
            <property id="test2" value="test2"/>
            <property id="test3" value="esagerato"/>
        </properties>
        <roles>
                        <role id="house_owner" min="7" max="1" />
                        <role id="site_prep_contractor" min="1" max="1" />
                        <role id="bricklayer" min="1" max="2" />
                        <role id="roofer" min="1" max="1" />
                        <role id="window_fitter" min="70" max="69" />
                        <role id="door_fitter" min="1" max="1" />
                        <role id="plumber" min="1" max="1" />
                        <role id="electrician" min="1" max="1" />
                        <role id="painter" min="1" max="1" />
                        <role id="engineer" min="1" max="1" />
                    </roles>
                    <links>
                                    <link scope="inter-group" from="why" to="building_company" type="authority"
                                         extends-subgroups="false" bi-dir="true"/>
                                         <link scope="inter-group" from="why2" to="building_company" type="authority"
                                                                                  extends-subgroups="false" bi-dir="true"/>
                                </links>
                    <subgroups>
                        <include-group-specification uri="uri_test"/>
                        <include-group-specification uri="uri_test2"/>
                        <include-group-specification uri="provat"/>
                        <include-group-specification uri="provat"/>
                    </subgroups>
                    <formation-constraints>
                      <cardinality id="ert1" min="2" max="1" object="role"/>
                      <cardinality min="2" max="1" object="group" id="ert"/>
                      <cardinality min="2" max="1" object="group" id="ert"/>
                      <cardinality min="2" max="1" object="role" id="ert"/>
                      <compatibility from="building_company"
                                        to="building_company" scope="intra-group" extends-subgroups="false" bi-dir="true" type="ykih"/>
                      <compatibility scope="intra-group" from="building_company"
                                          to="building_company" extends-subgroups="false" bi-dir="true" type="ykih"/>
                    </formation-constraints>
    </group-specification>
    </structural-specification>

   <functional-specification>
           <scheme id="scheme_developer">

                       <goal id="libro1" min="1" ds="colore1" type="performance" ttf="gelato1" location="sistema1">
                           <argument id="argument_test" value="argument_value"/>
                           <argument id="argument_test2" value="argument_value3"/>
                           <depends-on goal="test_depends_on"/>
                           <depends-on goal="test_depends_on2"/>
                           <plan operator="sequence" success-rate="0.794">
                               <goal id="libro2" min="2" ds="colore2" type="performance" ttf="gelato2" location="sistema2" />
                               <goal id="libro3" min="3" ds="colore3" type="performance" ttf="gelato3" location="sistema3" />
                           </plan>
                       </goal>

                       <notification-policy id="npParcel" target="reachDestination"
                       condition="scheme_id(S) &amp; unfulfilled(obligation(_,_,done(S,reachDestination,_),_))">

                            <properties>
                               <property id="dada1" value="dada2"/>
                               <property id="dada1" value="dada2"/>
                               <property id="giulia" value="pizza"/>
                            </properties>
                            <exception-specification id="exParcel">
                                <exception-argument id="reason1" arity="1" />
                                <exception-argument id="reason2" arity="1" />
                                <raising-goal id="libro1" min="1" ds="colore1" type="achievement" ttf="gelato1" location="sistema1" when="day">
                                    <plan operator="sequence" success-rate="0.400">
                                        <goal id="scheduleTableMotorFix" min="2" ds="colore2" type="performance" ttf="gelato2" location="sistema2"/>
                                        <goal id="pauseProduction" min="2" ds="colore2" type="performance" ttf="gelato2" location="sistema2000"/>
                                    </plan>
                                </raising-goal>
                                <raising-goal id="libro2" min="1" ds="colore1" type="achievement" ttf="gelato1" location="sistema1" when="day">
                                    <plan operator="sequence" success-rate="0.400">
                                        <goal id="scheduleTableMotorFix" min="2" ds="colore2" type="performance" ttf="gelato2" location="sistema2"/>
                                        <goal id="pauseProduction" min="2" ds="colore2" type="performance" ttf="gelato2" location="ggyoggyo"/>
                                    </plan>
                                </raising-goal>
                                <handling-goal id="libro1" min="1" ds="colore1" type="maintenance" ttf="gelato1" location="sistema1" when="day">
                                    <plan operator="sequence" success-rate="0.400">
                                        <goal id="scheduleTableMotorFix" min="2" ds="colore2" type="performance" ttf="gelato2" location="sistema2"/>
                                        <goal id="pauseProduction" min="2" ds="colore2" type="performance" ttf="gelato2" location="sistema2000"/>
                                    </plan>
                                </handling-goal>
                                <handling-goal id="libro_test" min="1" ds="colore1" type="maintenance" ttf="gelato1" location="sistema1" when="day">
                                    <plan operator="choice" success-rate="0.400">
                                        <goal id="scheduleTableMotorFix" min="2" ds="colore2" type="performance" ttf="gelato2" location="sistema2"/>
                                        <goal id="pauseProduction" min="2" ds="colore2" type="performance" ttf="gelato2" location="sistema2000"/>
                                    </plan>
                                </handling-goal>
                            </exception-specification>
                       </notification-policy>

                       <mission id="batman" min="1" max="2">
                            <goal id="conveyPlateToTable" />
                            <goal id="conveyPlateToTable2" />
                            <goal id="conveyPlateToTable3" />
                            <preferred mission="convey1" />
                            <preferred mission="convey2" />
                            <preferred mission="convey3" />
                       </mission>
           </scheme>
   </functional-specification>

   <normative-specification>
       <norm id="allineed1" condition="allineed2" role="allineed3" type="obligation" mission="allineed5" time-constraint="allineed6"/>
       <norm id="allineed1" condition="allineed2" role="allineed3" type="obligation" mission="allineed5" time-constraint="allineed6"/>
       <norm id="allineed1" condition="allineed2" role="allineed3" type="permission" mission="allineed5" />
   </normative-specification>
