<properties>
    <property value="stark" id="tony"/>
    <property id="tony" value="stark"/>
    <property id="heart" value="proof"/>
</properties>

<structural-specification>

        <properties>
            <property value="other" id="day"/>
            <property id="think" value="about"/>
            <property id="about" value="moments"/>
        </properties>

        <role-definitions>
            <role id="painter">
                <properties>
                    <property value="the" id="proof"/>
                    <property id="that" value="tony"/>
                    <property id="stark" value="has"/>
                </properties>
                <extends role="building_company" />
            </role>
            <role id="baker" />
            <role id="apprentice" />
            <role id="customer" />
            <role id="supplier" />
            <role id="electrician">
                <extends role="building_company" />
            </role>
            <role id="painter">
               <extends role="building_company" />
            </role>
        </role-definitions>

        <link-types>
            <link-type id="prova1"/>
            <link-type id="prova2"/>
            <link-type id="prova3"/>
        </link-types>

        <group-specification id="bakery" max="3" min="1">
            <properties>
                <property value="not" id="let"/>
                <property id="me" value="go"/>
                <property id="lose" value="control"/>
            </properties>
            <roles>
                <role id="chef" min="1" max="5" />
                <role id="manager" min="1" max="1" />
                <role id="user" min="1" max="2" />
                <role id="actor" min="1" max="1" />
            </roles>
            <links>
               <link scope="inter-group" from="work" to="building_company" type="authority"
                        extends-subgroups="false" bi-dir="true"/>
               <link scope="inter-group" from="home" to="building_company" type="authority"
                        extends-subgroups="false" bi-dir="true"/>
               <link scope="inter-group" from="bici" to="building_company" type="authority"
                                       extends-subgroups="true" bi-dir="false"/>
            </links>
            <subgroups>
               <include-group-specification uri="muro"/>
               <include-group-specification uri="casa"/>
               <include-group-specification uri="poster"/>
               <include-group-specification uri="peluche"/>
               <group-specification id="alexa" min="3" max="10">
                    <properties>
                        <property value="casa" id="bici"/>
                        <property id="penna" value="thè"/>
                        <property id="luce" value="amazon"/>
                    </properties>
                    <roles>
                       <role id="sole1" min="1" max="1" />
                       <role id="sole2" min="1" max="2" />
                       <role id="sole3" min="1" max="3" />
                       <role id="sole4" min="1" max="4" />
                    </roles>
                    <links>
                       <link scope="inter-group" from="corte" to="testa" type="authority"
                            extends-subgroups="true" bi-dir="false"/>
                       <link scope="inter-group" from="lunghe" to="croce" type="authority"
                            extends-subgroups="true" bi-dir="false"/>
                    </links>
                    <subgroups>
                        <include-group-specification uri="evidenziatore"/>
                        <include-group-specification uri="caffe"/>
                    </subgroups>
               </group-specification>
            </subgroups>
            <formation-constraints>
                <cardinality id="ert1" min="2" max="1" object="role"/>
                <cardinality min="2" max="1" object="group" id="ert"/>
                <cardinality min="2" max="1" object="group" id="ert"/>
                <cardinality min="2" max="1" object="role" id="ert"/>
                <compatibility from="building_company"
                    to="building_company" scope="intra-group" extends-subgroups="false" bi-dir="true" type="ykih"/>
                <compatibility scope="intra-group" from="building_company"
                    to="building_company" extends-subgroups="false" bi-dir="true" type="ykih"/>
            </formation-constraints>
        </group-specification>

    </structural-specification>

    <functional-specification>

        <properties>
            <property value="stark" id="tony"/>
            <property id="tony" value="stark"/>
            <property id="heart" value="ironman"/>
        </properties>

        <scheme id="cake_sch">

            <properties>
                <property value="stark" id="tony"/>
                <property id="tony" value="stark"/>
                <property id="heart" value="ironman"/>
            </properties>

            <goal id="placeOrder">
                <plan operator="sequence">
                    <properties>
                        <property value="stark" id="tony"/>
                        <property id="tony" value="stark"/>
                        <property id="heart" value="ironman"/>
                    </properties>
                    <goal id="browseProducts" />
                    <goal id="addItems" />
                    <goal id="checkout">
                        <argument id="argument_test" value="argument_value"/>
                        <argument id="argument_test2" value="argument_value3"/>
                        <depends-on goal="test_depends_on"/>
                        <depends-on goal="test_depends_on2"/>
                        <plan operator="sequence">
                            <goal id="payOrder" />
                            <goal id="sendOrder" />
                        </plan>
                    </goal>
                    <goal id="receiveItems">
                        <argument id="argument_test" value="argument_value"/>
                        <argument id="argument_test2" value="argument_value3"/>
                        <depends-on goal="test_depends_on"/>
                        <depends-on goal="test_depends_on2"/>
                    </goal>
                </plan>
            </goal>

            <notification-policy id="np1" target="provideIngredients" condition="scheme_id(S) &amp; failed(S,provideIngredients)">
                <exception-specification id="ingredientsUnavailable">
                    <exception-argument id="missingIngredients" arity="1" />
                    <raising-goal id="notifyIngredientsUnavailability"/>
                    <handling-goal id="dealWithMissingIngredients" />
                </exception-specification>
            </notification-policy>

            <notification-policy id="np2" target="switchOnOven" condition="scheme_id(S) &amp; failed(S,switchOnOven)">
                <properties>
                    <property value="stark" id="tony"/>
                    <property id="tony" value="stark"/>
                    <property id="heart" value="ironman"/>
                </properties>
                <exception-specification id="ovenBroken">
                    <exception-argument id="faultType" arity="1" />
                    <raising-goal id="notifyProblemWithOven"/>
                    <handling-goal id="checkOven" />
                </exception-specification>
            </notification-policy>

            <notification-policy id="np3" target="haveCake" condition="scheme_id(S) &amp; (failed(S,dealWithMissingIngredients) | failed(S,checkOven))">
                <exception-specification id="cakePreparationFailure">
                    <raising-goal id="notifyCakePreparationFailure"/>
                    <handling-goal id="handleCakePreparationFailure" />
                </exception-specification>
            </notification-policy>

            <mission id="mApprentice" min="1" max="1">
                <properties>
                    <property value="stark" id="tony"/>
                    <property id="tony" value="stark"/>
                    <property id="heart" value="ironman"/>
                </properties>
                <goal id="switchOnOven" />
                <goal id="bakeCake" />
                <goal id="notifyProblemWithOven" />
            </mission>
            <mission id="mSupplier" min="1" max="1">
                <goal id="provideIngredients" />
                <goal id="notifyIngredientsUnavailability" />
            </mission>
            <mission id="mBaker" min="1" max="1">
                <goal id="mixIngredients" />
                <goal id="dealWithMissingIngredients" />
                <goal id="checkOven" />
                <goal id="notifyCakePreparationFailure" />
            </mission>
            <mission id="mCustomer" min="1" max="1">
                <goal id="haveCake" />
                <goal id="handleCakePreparationFailure" />
                <preferred mission="preferred"/>
            </mission>

        </scheme>
        <scheme id="cake_sch">

                    <goal id="placeOrder">
                        <plan operator="sequence">
                            <goal id="browseProducts" />
                            <goal id="addItems" />
                            <goal id="checkout">
                                <argument id="argument_test" value="argument_value"/>
                                <argument id="argument_test2" value="argument_value3"/>
                                <depends-on goal="test_depends_on"/>
                                <depends-on goal="test_depends_on2"/>
                                <plan operator="sequence">
                                    <goal id="payOrder" />
                                    <goal id="sendOrder" />
                                </plan>
                            </goal>
                            <goal id="receiveItems">
                                <argument id="argument_test" value="argument_value"/>
                                <argument id="argument_test2" value="argument_value3"/>
                                <depends-on goal="test_depends_on"/>
                                <depends-on goal="test_depends_on2"/>
                            </goal>
                        </plan>
                    </goal>

                    <notification-policy id="np1" target="provideIngredients" condition="scheme_id(S) &amp; failed(S,provideIngredients)">
                        <exception-specification id="ingredientsUnavailable">
                            <exception-argument id="missingIngredients" arity="1" />
                            <raising-goal id="notifyIngredientsUnavailability"/>
                            <handling-goal id="dealWithMissingIngredients" />
                        </exception-specification>
                    </notification-policy>

                    <notification-policy id="np2" target="switchOnOven" condition="scheme_id(S) &amp; failed(S,switchOnOven)">
                        <exception-specification id="ovenBroken">
                            <exception-argument id="faultType" arity="1" />
                            <raising-goal id="notifyProblemWithOven"/>
                            <handling-goal id="checkOven" />
                        </exception-specification>
                    </notification-policy>

                    <notification-policy id="np3" target="haveCake" condition="scheme_id(S) &amp; (failed(S,dealWithMissingIngredients) | failed(S,checkOven))">
                        <exception-specification id="cakePreparationFailure">
                            <raising-goal id="notifyCakePreparationFailure"/>
                            <handling-goal id="handleCakePreparationFailure" />
                        </exception-specification>
                    </notification-policy>

                    <mission id="mApprentice" min="1" max="1">
                        <goal id="switchOnOven" />
                        <goal id="bakeCake" />
                        <goal id="notifyProblemWithOven" />
                    </mission>
                    <mission id="mSupplier" min="1" max="1">
                        <goal id="provideIngredients" />
                        <goal id="notifyIngredientsUnavailability" />
                    </mission>
                    <mission id="mBaker" min="1" max="1">
                        <goal id="mixIngredients" />
                        <goal id="dealWithMissingIngredients" />
                        <goal id="checkOven" />
                        <goal id="notifyCakePreparationFailure" />
                    </mission>
                    <mission id="mCustomer" min="1" max="1">
                        <goal id="haveCake" />
                        <goal id="handleCakePreparationFailure" />
                        <preferred mission="preferred"/>
                    </mission>

                </scheme>
    </functional-specification>

    <normative-specification>
        <properties>
            <property value="stark" id="tony"/>
            <property id="tony" value="stark"/>
            <property id="heart" value="ironman"/>
        </properties>
        <norm id="n1" type="obligation" role="supplier"
            mission="mSupplier" />
        <norm id="n2" type="obligation" role="apprentice"
            mission="mApprentice" />
        <norm id="n3" type="obligation" role="baker" mission="mBaker" />
        <norm id="n4" type="obligation" role="customer" mission="mCustomer" />
    </normative-specification>