<properties>
    <property value="stark" id="tony"/>
    <property id="tony" value="stark"/>
    <property id="heart" value="proof"/>
</properties>

<structural-specification>

        <properties>
            <property value="other" id="day"/>
            <property id="think" value="about"/>
            <property id="about" value="moments"/>
        </properties>

        <role-definitions>
            <role id="painter">
                <properties>
                    <property value="the" id="proof"/>
                    <property id="that" value="tony"/>
                    <property id="stark" value="has"/>
                </properties>
                <extends role="building_company" />
            </role>
            <role id="baker" />
            <role id="apprentice" />
            <role id="customer" />
            <role id="supplier" />
            <role id="electrician">
                <extends role="building_company" />
            </role>
            <role id="painter">
               <extends role="building_company" />
            </role>
        </role-definitions>

        <link-types>
            <link-type id="prova1"/>
            <link-type id="prova2"/>
            <link-type id="prova3"/>
        </link-types>

        <group-specification id="bakery" max="3" min="1">
            <properties>
                <property value="not" id="let"/>
                <property id="me" value="go"/>
                <property id="lose" value="control"/>
            </properties>
            <roles>
                <role id="chef" min="1" max="5" />
                <role id="manager" min="1" max="1" />
                <role id="user" min="1" max="2" />
                <role id="actor" min="1" max="1" />
            </roles>
            <links>
               <link scope="inter-group" from="work" to="building_company" type="authority"
                        extends-subgroups="false" bi-dir="true"/>
               <link scope="inter-group" from="home" to="building_company" type="authority"
                        extends-subgroups="false" bi-dir="true"/>
               <link scope="inter-group" from="bici" to="building_company" type="authority"
                                       extends-subgroups="true" bi-dir="false"/>
            </links>
            <subgroups>
               <include-group-specification uri="muro"/>
               <include-group-specification uri="casa"/>
               <include-group-specification uri="poster"/>
               <include-group-specification uri="peluche"/>
               <group-specification id="alexa" min="3" max="10">
                    <properties>
                        <property value="casa" id="bici"/>
                        <property id="penna" value="thè"/>
                        <property id="luce" value="amazon"/>
                    </properties>
                    <roles>
                       <role id="sole1" min="1" max="1" />
                       <role id="sole2" min="1" max="2" />
                       <role id="sole3" min="1" max="3" />
                       <role id="sole4" min="1" max="4" />
                    </roles>
                    <links>
                       <link scope="inter-group" from="corte" to="testa" type="authority"
                            extends-subgroups="true" bi-dir="false"/>
                       <link scope="inter-group" from="lunghe" to="croce" type="authority"
                            extends-subgroups="true" bi-dir="false"/>
                    </links>
                    <subgroups>
                        <include-group-specification uri="evidenziatore"/>
                        <include-group-specification uri="caffe"/>
                    </subgroups>
               </group-specification>
            </subgroups>
            <formation-constraints>
                <cardinality id="ert1" min="2" max="1" object="role"/>
                <cardinality min="2" max="1" object="group" id="ert"/>
                <cardinality min="2" max="1" object="group" id="ert"/>
                <cardinality min="2" max="1" object="role" id="ert"/>
                <compatibility from="building_company"
                    to="building_company" scope="intra-group" extends-subgroups="false" bi-dir="true" type="test_mode"/>
                <compatibility scope="intra-group" from="building_company"
                    to="building_company" extends-subgroups="false" bi-dir="true" type="test"/>
            </formation-constraints>
        </group-specification>

    </structural-specification>

    <functional-specification>

        <properties>
            <property value="monitor" id="pc"/>
            <property id="laptop" value="asus"/>
            <property id="computer" value="working"/>
        </properties>

        <scheme id="cake_sch1">

            <properties>
                <property value="song" id="music"/>
                <property id="number" value="black"/>
                <property id="vegeta" value="instinct"/>
            </properties>

            <goal id="pizzaOrder">
                <argument id="mossa" value="scacchi"/>
                <argument id="mossa1" value="scacchi1"/>
                <argument id="mossa2" value="scacchi2"/>
                <depends-on goal="test_depend"/>
                <depends-on goal="test_depend"/>
                <plan operator="parallel">
                    <properties>
                        <property value="play" id="online"/>
                        <property id="chess" value="move"/>
                        <property id="knight" value="bishop"/>
                    </properties>
                    <goal id="beta1" />
                    <goal id="beta2" />
                    <goal id="beta3">
                        <argument id="argument1" value="argument2"/>
                        <argument id="argument3" value="argument4"/>
                        <depends-on goal="test_deep"/>
                        <depends-on goal="test_deep"/>
                        <plan operator="sequence">
                            <goal id="payOrder" />
                            <goal id="sendOrder" />
                        </plan>
                    </goal>
                    <goal id="beta4">
                        <argument id="alert" value="meteo"/>
                        <argument id="snow" value="rain"/>
                        <depends-on goal="test_depends_on"/>
                        <depends-on goal="test_depends_on2"/>
                    </goal>
                </plan>
            </goal>

            <notification-policy id="np1" target="provideIngredients" condition="scheme_id(S) &amp; failed(S,provideIngredients)">
                <properties>
                    <property value="play£" id="online£"/>
                    <property id="chess£" value="move£"/>
                    <property id="knight£" value="bishop£"/>
                </properties>
                <exception-specification id="ingredientsUnavailable">
                    <exception-argument id="missingIngredients" arity="1" />
                    <raising-goal id="notifyIngredientsUnavailability">
                        <argument id="testottt"/>
                        <argument id="giulia mi fa un panino"/>
                        <depends-on goal="giulia sistema i libri"/>
                        <depends-on goal="giulia sistema i libri mentre gli cadono in testa"/>
                        <plan operator="sequence">
                            <goal id="ordinareLibri" />
                            <goal id="scatole"/>
                            <goal id="map_root">
                                <argument id="map1" value="map2"/>
                                <argument id="map3" value="map4"/>
                                <depends-on goal="map5"/>
                                <depends-on goal="map6"/>
                                <plan operator="choice">
                                    <goal id="map7" />
                                    <goal id="map8" />
                                </plan>
                            </goal>
                            <goal id="scatole3"/>
                        </plan>
                    </raising-goal>
                    <handling-goal id="EnergyDrink">
                        <argument id="ticket_one1" value="ticket_one2"/>
                        <argument id="ticket_one3" value="ticket_one4"/>
                        <depends-on goal="ticket_one12"/>
                        <depends-on goal="ticket_one34"/>
                        <plan operator="sequence">
                            <goal id="redbull1" />
                            <goal id="redbull2"/>
                            <goal id="redbull3">
                                <argument id="redbull4" value="redbull5"/>
                                <argument id="redbull6" value="redbull7"/>
                                <depends-on goal="redbull8"/>
                                <depends-on goal="redbull9"/>
                                <plan operator="choice">
                                    <goal id="redbull10" />
                                    <goal id="redbull11" />
                                </plan>
                            </goal>
                            <goal id="redbull12"/>
                        </plan>
                    </handling-goal>
                    <handling-goal id="handling_test2" />
                </exception-specification>
            </notification-policy>

            <notification-policy id="np2" target="switchOnOven" condition="scheme_id(S) &amp; failed(S,switchOnOven)">
                <exception-specification id="ovenBroken">
                    <exception-argument id="faultType" arity="1" />
                    <raising-goal id="notifyProblemWithOven"/>
                    <handling-goal id="checkOven" />
                </exception-specification>
            </notification-policy>

            <notification-policy id="np3" target="haveCake" condition="scheme_id(S) &amp; (failed(S,dealWithMissingIngredients) | failed(S,checkOven))">
                <exception-specification id="cakePreparationFailure">
                    <raising-goal id="notifyCakePreparationFailure"/>
                    <handling-goal id="handleCakePreparationFailure" />
                </exception-specification>
            </notification-policy>

            <mission id="mApprentice" min="1" max="1">
                <properties>
                    <property value="stark" id="tony"/>
                    <property id="tony" value="stark"/>
                    <property id="heart" value="ironman"/>
                </properties>
                <goal id="switchOnOven" />
                <goal id="bakeCake" />
                <goal id="notifyProblemWithOven" />
            </mission>
            <mission id="mSupplier" min="1" max="1">
                <goal id="provideIngredients" />
                <goal id="notifyIngredientsUnavailability" />
            </mission>
            <mission id="mBaker" min="1" max="1">
                <goal id="mixIngredients" />
                <goal id="dealWithMissingIngredients" />
                <goal id="checkOven" />
                <goal id="notifyCakePreparationFailure" />
            </mission>
            <mission id="mCustomer" min="1" max="1">
                <goal id="haveCake" />
                <goal id="handleCakePreparationFailure" />
                <preferred mission="preferred"/>
            </mission>

        </scheme>
        <scheme id="cake_sch">
            <properties>
                <property value="song1" id="music4"/>
                <property id="number2" value="black5"/>
                <property id="vegeta3" value="instinct6"/>
            </properties>
                    <goal id="placeOrder">
                    <argument id="mossa5" value="scacchi5"/>
                    <argument id="mossa16" value="scacchi16"/>
                    <argument id="mossa72" value="scacchi27"/>
                        <plan operator="sequence">
                            <goal id="browseProducts" />
                            <goal id="addItems" />
                            <goal id="beta_test">
                                <argument id="battery1" value="battery2"/>
                                <argument id="battery3" value="battery4"/>
                                <depends-on goal="moon1"/>
                                <depends-on goal="moon2"/>
                                <plan operator="sequence">
                                    <goal id="Order2" />
                                    <goal id="Order2" />
                                </plan>
                            </goal>
                            <goal id="beta_test2">
                                <argument id="testing" value="testing2"/>
                                <argument id="testing3" value="testing4"/>
                                <depends-on goal="on_the_moon1"/>
                                <depends-on goal="on_the_moon2"/>
                            </goal>
                        </plan>
                    </goal>

                    <notification-policy id="np4" target="qwerty1" condition="scheme_id(S) &amp; failed(S,provideIngredients)">
                        <exception-specification id="ingredientsUnavailable">
                            <exception-argument id="missingEggs" arity="1" />
                            <raising-goal id="notifyIngredientsUnavailability" ds="missing ingredients"/>
                            <handling-goal id="dealWithMissingIngredients" />
                        </exception-specification>
                    </notification-policy>

                    <notification-policy id="np5" target="qwerty2" condition="scheme_id(S) &amp; failed(S,switchOnOven)">
                        <exception-specification id="ovenBroken">
                            <exception-argument id="BrokenEgg" arity="2" />
                            <exception-argument id="OutOfDate" arity="1" />
                            <raising-goal id="ProblemWithOven"/>
                            <handling-goal id="checkOven" />
                        </exception-specification>
                    </notification-policy>

                    <notification-policy id="np6" target="qwerty3" condition="scheme_id(S) &amp; (failed(S,dealWithMissingIngredients) | failed(S,checkOven))">
                        <exception-specification id="cake_test">
                            <raising-goal id="CakeFail" when="At 7AM"/>
                            <handling-goal id="handleCakePreparationFailure" />
                        </exception-specification>
                    </notification-policy>

                    <mission id="mApprentice" min="1" max="1">
                        <goal id="switchOnOven" />
                        <goal id="bakeCake" />
                        <goal id="notifyProblemWithOven" />
                    </mission>
                    <mission id="mSupplier" min="1" max="1">
                        <goal id="provideIngredients" />
                        <goal id="notifyIngredientsUnavailability" />
                    </mission>
                    <mission id="mBaker" min="1" max="1">
                        <goal id="mixIngredients" />
                        <goal id="dealWithMissingIngredients" />
                        <goal id="checkOven" />
                        <goal id="notifyCakePreparationFailure" />
                    </mission>
                    <mission id="mCustomer" min="1" max="1">
                        <goal id="haveCake" />
                        <goal id="handleCakePreparationFailure" />
                        <preferred mission="preferred"/>
                    </mission>

        </scheme>
    </functional-specification>

    <normative-specification>
        <properties>
            <property value="stark" id="tony"/>
            <property id="tony" value="stark"/>
            <property id="heart" value="ironman"/>
        </properties>
        <norm id="n1" type="obligation" role="supplier"
            mission="mSupplier" />
        <norm id="n2" type="obligation" role="apprentice"
            mission="mApprentice" />
        <norm id="n3" type="obligation" role="baker" mission="mBaker" />
        <norm id="n4" type="obligation" role="customer" mission="mCustomer" />
    </normative-specification>